
body{
    display: flex;
width: 1440px;
height: 960px;
flex-direction: column;
justify-content: center;
align-items: center;
background: var(--color-slate-300, #D5E1EF);
} 
.card{
    background: white;
    display: flex;
    width:320px;
    height:499px;
flex-direction: column;
align-items: center;
justify-content: center;
border:white 1px solid;
border-radius: 10px;
padding: 16px 16px 40px 16px;
} 
.image-container {
    display: flex;
    margin:auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 288px;
    height: 288px;
    border-radius: 10px;
    background: var(--color-blue-600, #2C7DFA);
   
   
}
.card-header{
        margin:auto
        display: flex;
    align-self: stretch;
    
        
        font-size: 12px;
        
        font-family: var(--text-preset-1-font-family);
        font-weight: var(--text-preset-1-font-weight);
        color: var(--variables-color-slate-900);
        
        text-align: center;
        letter-spacing: var(--text-preset-1-letter-spacing);
        line-height: var(--text-preset-1-line-height);
        font-style: var(--text-preset-1-font-style);
        height: auto;
      }

  .card-body{
    display: flex;
    margin: auto;
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
    align-self: stretch;
    }
    #footer {
        
        position: absolute;
        justify-content: center;
        bottom: 0;
        width: 100%;
        height: 1rem;            /* Footer height */
      }
     
      @media: screen and (max-width: 375px) {
        body {
            width: 100%;
            height: 100%;
        }
        .card {
            width: 90%;
            height: auto;
        }
        .image-container {
            width: 100%;
            height: auto;
        }
        .card-header, .card-body {
            font-size: 14px;
        }
      }